<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jxl.jar"/>
	<classpathentry kind="lib" path="lib/sqljdbc41.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOM/WebContent/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOMUploadData/lib/poi-3.12-20150511.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOMUploadData/lib/poi-excelant-3.12-20150511.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOMUploadData/lib/poi-ooxml-3.12-20150511.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOMUploadData/lib/poi-ooxml-schemas-3.12-20150511.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOMUploadData/lib/poi-scratchpad-3.12-20150511.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOMUploadData/lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-win-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jsch-0.1.55.jar"/>
	<classpathentry kind="lib" path="lib/sendgrid-java-4.4.1-jar.jar"/>
	<classpathentry kind="lib" path="C:/BOM/bom/BOM/WebContent/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-8.0.26.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
