<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
 <class catalog="bloomnetordermanagement" name="ActMessage" table="act_message">
  <id name="orderActivityId" type="long">
   <column name="OrderActivity_ID"/>
   <generator class="foreign">
    <param name="property">orderactivity</param>
   </generator>
  </id>
  <many-to-one class="Messagetype" fetch="select" name="messagetype" lazy="false" >
   <column name="MessageType_ID" not-null="true"/>
  </many-to-one>
  <one-to-one class="Orderactivity" constrained="true" name="orderactivity" lazy="false" />
  <many-to-one class="StsMessage" fetch="select" name="stsMessage">
   <column name="Sts_Message_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Shop" fetch="select" name="shopBySendingShopId">
   <column name="SendingShop_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Shop" fetch="select" name="shopByReceivingShopId">
   <column name="ReceivingShop_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Commmethod" fetch="select" name="commmethod">
   <column name="CommMethod_ID" not-null="true"/>
  </many-to-one>
  <property generated="never" lazy="false" name="messageXml" type="string">
   <column length="65535" name="MessageXML" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="messageFormat" type="byte">
   <column name="MessageFormat" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="messageText" type="string">
   <column length="65535" name="MessageText"/>
  </property>
  <property generated="never" lazy="false" name="bmtMessageSequenceNumber" type="string">
   <column length="30" name="BMTMessageSeqNumber" not-null="false"/>
  </property>
 </class>
</hibernate-mapping>
