<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
 <class catalog="bloomnetordermanagement" name="ActRouting" table="act_routing">
  <id name="orderActivityId" type="long">
   <column name="OrderActivity_ID"/>
   <generator class="foreign">
    <param name="property">orderactivity</param>
   </generator>
  </id>
  <one-to-one class="Orderactivity" constrained="true" name="orderactivity"/>
  <many-to-one class="StsRouting" fetch="select" name="stsRouting">
   <column name="Sts_Routing_ID" not-null="true"/>
  </many-to-one>
  <property generated="never" lazy="false" name="virtualQueue" type="string">
   <column length="30" name="VirtualQueue" not-null="true"/>
  </property>
 </class>
</hibernate-mapping>
