<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
 <class catalog="bloomnetordermanagement" name="City" table="city">
  <id name="cityId" type="java.lang.Long">
   <meta attribute="scope-set">mandatory</meta>
   <column name="City_ID"/>
   <generator class="identity"/>
  </id>
  <many-to-one class="User" fetch="select" name="userByCreatedUserId">
   <column name="CreatedUser_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="State" fetch="select" name="state" lazy="false">
   <column name="State_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="User" fetch="select" name="userByModifiedUserId">
   <column name="ModifiedUser_ID"/>
  </many-to-one>
  <property generated="never" lazy="false" name="name" type="string">
   <column length="50" name="Name" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="majorCity" type="java.lang.Boolean">
   <column name="Major_City"/>
  </property>
  <property generated="never" lazy="false" name="cityType" type="string">
   <column length="1" name="City_Type"/>
  </property>
  <property generated="never" lazy="false" name="createdDate" type="string">
   <column length="30" name="CreatedDate" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="modifiedDate" type="string">
   <column length="30" name="ModifiedDate"/>
  </property>
  <set fetch="select" inverse="true" lazy="true" name="shops" sort="unsorted" table="shop">
   <key>
    <column name="City_ID" not-null="true"/>
   </key>
   <one-to-many class="Shop"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="bomorders" sort="unsorted" table="bomorder">
   <key>
    <column name="City_ID" not-null="true"/>
   </key>
   <one-to-many class="Bomorder"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="cityZipXrefs" sort="unsorted" table="city_zip_xref">
   <key>
    <column name="City_ID" not-null="true"/>
   </key>
   <one-to-many class="CityZipXref"/>
  </set>
 </class>
</hibernate-mapping>
