<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 7, 2011 10:17:15 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
 <class catalog="bloomnetordermanagement" name="Shopnetwork" table="shopnetwork">
  <id name="shopNetworkId" type="java.lang.Long">
   <meta attribute="scope-set">protected</meta>
   <column name="ShopNetwork_ID"/>
   <generator class="identity"/>
  </id>
  <many-to-one class="Shop" fetch="select" name="shop">
   <column name="Shop_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Network" fetch="select" name="network" lazy="false">
   <column name="Network_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Shopnetworkstatus" fetch="select" name="shopnetworkstatus">
   <column name="ShopNetworkStatus_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="User" fetch="select" name="userByCreatedUserId">
   <column name="Created_User_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Commmethod" fetch="select" name="commmethod">
   <column name="CommMethod_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="User" fetch="select" name="userByModifiedUserId">
   <column name="ModifiedUser_ID"/>
  </many-to-one>
  <property generated="never" lazy="false" name="shopCode" type="string">
   <column length="30" name="ShopCode"/>
  </property>
  <property generated="never" lazy="false" name="openSunday" type="java.lang.Boolean">
   <column name="OpenSunday"/>
  </property>
  <property generated="never" lazy="false" name="createdDate" type="timestamp">
   <column length="19" name="CreatedDate" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="modifiedDate" type="timestamp">
   <column length="19" name="ModifiedDate"/>
  </property>
  <property generated="never" lazy="false" name="previousShopCode" type="string">
   <column length="30" name="PreviousShopCode"/>
  </property>
 </class>
</hibernate-mapping>
