<project name="BOMWebService" default="war" basedir=".">
	
	<property file="build.properties" />
	
	<tstamp>
	     <format property="time.stamp" pattern="yyyyMMdd"/>
	</tstamp>
	
	<path id="compile.classpath">     
		<fileset dir="${web.lib.dir}">  
		<include name="*.jar"/>  
		</fileset> 
		<fileset dir="${tomcat.lib.dir}"/> 
	</path>
	
   <target name="init" depends="clean">
   	<mkdir dir="${build.classes.dir}"/> 
   	<mkdir dir="${dist.dir}" /> 
   </target>
	

	<target name="build-common-jar">
		<echo message="+-------------------------------------------------------------+" /> 
		<echo message="| Building BOMCommon.jar" /> 
		<echo message="+-------------------------------------------------------------+" /> 
		<ant antfile="build.xml" dir="${bom.common.dir}/" target="compress" inheritall="false"/>
		 <copy  todir="${web.lib.dir}" overwrite="true">
		 	<fileset dir="${bom.common.dir}/dist/">
    			<include name="**/*.jar"/>
			</fileset>
		 </copy>
	</target>
	
	<target name="include-mvc">
		<echo message="+-------------------------------------------------------------+" /> 
				<echo message="| Copying mvc src to ${src.dir}" /> 
				<echo message="+-------------------------------------------------------------+" /> 
				 <copy todir="${src.dir}" overwrite="true">
						 	<fileset dir="${bom.mvc.dir}/${src.dir}/" >
						 		<exclude name="**/PropertiesListener.java"/>
						 		<exclude name="**/RefreshProperties.java"/>
						 		</fileset>
						 </copy>
	</target>
	
	<target name="compile" depends="init,build-common-jar,include-mvc" > 
		<echo message="+-------------------------------------------------------------+" /> 
		<echo message="| Compiling ${project.name}" /> 
		<echo message="+-------------------------------------------------------------+" /> 
	<javac destdir="${build.classes.dir}" debug="true" srcdir="src">             
	<classpath refid="compile.classpath"/>         
	</javac>     
	</target>
	
	<target name="war" depends="compile">  
		<echo message="+-------------------------------------------------------------+" /> 
		<echo message="| Packaging ${project.name}.war" /> 
		<echo message="+-------------------------------------------------------------+" /> 
	<war destfile="${dist.dir}/${war.name}.war" webxml="${web.dir}/WEB-INF/web.xml">          
	<fileset dir="${web.dir}"/>             
	<lib dir="${web.lib.dir}"/>             
	<classes dir="${build.classes.dir}"/>         
	</war>     
	</target> 
	
	<target name="deploy" depends="war">
		<echo message="+-------------------------------------------------------------+" /> 
		<echo message="| Deploying ${project.name}.war " /> 
		<echo message="+-------------------------------------------------------------+" /> 
		 <copy file="${dist.dir}/${war.name}.war" todir="${tomcat.web.dir}" />
	</target>
	
	<target name="clean">
		<echo message="+-------------------------------------------------------------+" /> 
		<echo message="| Cleaning ${dist.dir}, ${build.classes.dir}, ${mvc.dir} directories " /> 
		<echo message="+-------------------------------------------------------------+" /> 

	<delete dir="${dist.dir}" />       
	<delete dir="${build.classes.dir}" /> 
		<delete dir="${mvc.dir}" />        
	</target> 

	<target name="version">         
			<typedef resource="com/googlecode/svntask/svntask.xml">                 
				<classpath>                         
					<fileset dir="${web.lib.dir}">                                 
						<include name="svnkit.jar"/>                                 
							<include name="svntask.jar"/>                         
					</fileset>                 
				</classpath>         
			</typedef>          
			<!-- Do an update first to make sure you have the latest version          
			<svn><update path="." force="true" recursive="true" /></svn>  -->        
			<svn><info path="." revisionProperty="revisionVersion" /></svn> 
			<property name="version" value="${revisionVersion}" /> 
			<echo message="Version ${version}"/>
			<echo message="${version}" file="version.txt"/> 
			<loadfile property="ver" srcfile="version.txt" ></loadfile>
		</target>
		
	
	
</project>


