<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.7.2.201109122348-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
		<config>WebContent/WEB-INF/BloomNetServices-servlet.xml</config>
		<config>WebContent/WEB-INF/BloomNetServices-data.xml</config>
	</configs>
	<configSets>
	</configSets>
</beansProjectDescription>
