web.dir=WebContent
web.lib.dir=${web.dir}/WEB-INF/lib
build.classes.dir=build/classes
dist.dir=dist
project.name=BOM
tomcat.dir=/bloomnet pc/downloads/apache-tomcat-6.0.24/apache-tomcat-6.0.24
tomcat.web.dir=${tomcat.dir}/webapps
tomcat.lib.dir=${tomcat.dir}/lib
bom.common.dir =../BOMCommon
web.prop.dir=${web.dir}/WEB-INF/properties
cfg.dir=/var/bloomnet/cfg/properties
bom.ws.dir =../BOMWebService
ws.dir =src/com/bloomnet/bom/webservice
src.dir=src/com/bloomnet/bom/
war.name=BOMMVC